def factorial(n):
    """Вычисляет факториал числа n рекурсивно.
    
    Args:
        n: Целое неотрицательное число
    
    Returns:
        Факториал n (n!)
    """
    if n == 0 or n == 1:  # Базовый случай: факториал 0 и 1 равен 1
        return 1
    else:
        return n * factorial(n - 1)  # Рекурсивный случай